# TradingBot

./: .gitignore  README.md  TradingBot.sln  TradingBotWin.sln
Exchange.API/Bittrex.Api/: Bittrex.Api.csproj  BittrexClient.cs
Exchange.API/Exmo.Api/: App.config  ErrorModel.cs  Exmo.Api.csproj  ExmoApi.cs  ExmoClient.cs  ExmoSettings.cs  IExmoSettings.cs  currencies.js  pairssettings.js
Exchange.API/Exmo.Api/Models/: CancelOrderRequest.cs  CancelOrderResponse.cs  CancelTradeType.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  DepthRequest.cs  DepthResponse.cs  MarketRequest.cs  MarketResponse.cs  OpenOrdersRequest.cs  OpenOrdersResponse.cs  OrderInBookResult.cs  OrderResult.cs  OrderType.cs  TradePairResult.cs  TradePairsResponse.cs  TradeType.cs
Exchange.API/Yobit.Api/: App.config  ErrorModel.cs  HashAlgorithm.cs  IHashAlgorithm.cs  IYobitSettings.cs  Yobit.Api.csproj  YobitApi.cs  YobitApiType.cs  YobitClient.cs  YobitException.cs  YobitResponse.cs  YobitResponseConverter.cs  YobitSettings.cs  pairdetail.js  pairsdetails.js
Exchange.API/Yobit.Api/Entities/: Balance.cs  CancelOrder.cs  CreateOrder.cs  Info.cs  Order.cs  OrderDetails.cs  OrderInfo.cs  OrderStatus.cs  OrderType.cs  Pair.cs  PairData.cs  PairOrders.cs  Pairs.cs  Rights.cs  Trade.cs  TradeInfo.cs  TradeType.cs
Exchange.API/Yobit.Api/Models/: CancelOrderRequest.cs  CancelOrderResponse.cs  CancelTradeType.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  DepthRequest.cs  DepthResponse.cs  MarketRequest.cs  MarketResponse.cs  OpenOrdersRequest.cs  OpenOrdersResponse.cs  OrderInBookResult.cs  OrderResult.cs  OrderType.cs  TradePairResult.cs  TradePairsResponse.cs  TradeType.cs
TradingBot.Api/: ApiClient.cs  ApiSettings.cs  IApiClient.cs  IApiSettings.cs  ICurrencyProvider.cs  TradingBot.Api.csproj
TradingBot.Api/Helpers/: HttpHelper.cs  JsonHelper.cs
TradingBot.CommandPrompt/: App.config  Classes.cs  Commands.cs  Program.cs  TradingBot.CommandPrompt.csproj
TradingBot.CommandPrompt/Data/: BotDb.db
TradingBot.Common/: Class1.cs  Core.cs  HttpHelper.cs  ILog.cs  JsonHelper.cs  Logger.cs  NLog.config  TradingBot.Common.csproj
TradingBot.Core/: ApiClient.cs  ApiException.cs  ApiSettings.cs  BackgroundService.cs  ClientAdapter.cs  ClientFactory.cs  Exchange.cs  ExchangeApi.cs  ExchangeInfo.cs  Helper.cs  IApiClient.cs  IApiSettings.cs  IClientAdapter.cs  IClientFactory.cs  ICurrencyProvider.cs  IExchange.cs  IExchangeClient.cs  IExchangeFactory.cs  ISymbolFormatter.cs  JsonHelper.cs  Pair.cs  PairData.cs  Pairs.cs  ScopedService.cs  TradingBot.Core.csproj
TradingBot.Core/Entities/: Balance.cs  BookOrderDto.cs  CancelOrder.cs  CancelOrderDto.cs  CancelOrderRequest.cs  CancelOrderResponse.cs  CreateOrder.cs  CreateOrderDto.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  Currency.cs  DepthDto.cs  DepthRequest.cs  DepthResponse.cs  ExchangeInfo.cs  ExchangeMetadata.cs  Order.cs  OrderBookDto.cs  OrderDetails.cs  OrderDto.cs  OrderInBook.cs  OrderInfo.cs  OrderRequest.cs  OrderResponse.cs  OrderStatus.cs  OrderType.cs  Pair.cs  PairData.cs  PairDetail.cs  PairDetailDto.cs  PairDetailRequest.cs  PairDetailResponse.cs  PairDto.cs  PairOrders.cs  PairResponse.cs  Pairs.cs  Side.cs  Trade.cs  TradeInfo.cs  TradePair.cs  (+1 more)
TradingBot.Core/Enums/: AccountType.cs  ExchangeType.cs
TradingBot.Core/Models/: Balance.cs  BookOrderDto.cs  CancelOrderRequest.cs  CancelOrderResponse.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  Currency.cs  DepthRequest.cs  DepthResponse.cs  ExchangeMetadata.cs  Order.cs  OrderDetails.cs  OrderInBook.cs  OrderInfo.cs  OrderRequest.cs  OrderResponse.cs  OrderStatus.cs  OrderType.cs  PairDetailRequest.cs  PairDetailResponse.cs  TradePair.cs  TradePairsResponse.cs  TradeType.cs
TradingBot.Core/Proxies/: IProxy.cs
TradingBot.Data/: BotContext.cs  IDataContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  TradingBot.Data.csproj  UnitOfWork.cs
TradingBot.Data/Entities/: Account.cs  Entity.cs  ExchangeClient.cs  Pair.cs  PairInfo.cs  User.cs
TradingBot.Data/Enums/: AccountType.cs
TradingBot.Data/Mappings/: AccountMapping.cs  ExchangeClientMapping.cs  PairInfoMapping.cs  UserMapping.cs
TradingBot.Data/Migrations/: 20180211214325_Account.Designer.cs  20180211214325_Account.cs  BotContextModelSnapshot.cs
TradingBot.Data/Repositories/: AccountRepository.cs
TradingBot.Data/Repositories/Contracts/: IAccountRepository.cs
TradingBot.Proxies/: BinanceProxy.cs  BitfinexProxy.cs  TradingBot.Proxies.csproj
TradingBot.Scanner/: ArbitrageInfo.cs  ArbitrageScanner.cs  ExchangeFactory.cs  ExchangePair.cs  PriceScanner.cs  ServiceBase.cs  TradingBot.Scanner.csproj
TradingBot.Services/: AccountService.cs  BaseService.cs  ExchangeInfo.cs  PairService.cs  TradingBot.Services.csproj  UserService.cs
TradingBot.Web/: Program.cs  Startup.cs  TradingBot.Web.csproj  npm-shrinkwrap.json  package.json  tsconfig.json
TradingBot.Web/ClientApp/: package-lock.json  package.json  routes.tsx  tsconfig.json
TradingBot.Web/ClientApp/components/: Arbitrage.tsx  Counter.tsx  FetchData.tsx  NavMenu.tsx
TradingBot.Web/ClientApp/public/: index.html  manifest.json
TradingBot.Web/ClientApp/src/: App.js
TradingBot.Web/ClientApp/ts/: Connector.ts  IProxyRequest.ts
TradingBot.Web/Controllers/: ArbitrageController.cs  BinanceController.cs  BitfinexController.cs  HomeController.cs  ProxyController.cs  SampleDataController.cs
TradingBot.Web/Models/: ErrorViewModel.cs  ProxyRequestModel.cs
TradingBot.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
TradingBot.Web/Properties/: launchSettings.json
TradingBot.Web/Views/: _ViewImports.cshtml
TradingBot.Web/Views/Home/: Index.cshtml
TradingBot.Web/Views/Shared/: _Layout.cshtml
TradingBot.Web/wwwroot/: index.html
TradingBot.Web/wwwroot/js/: site.js  site.js.map
TradingBot.Web/wwwroot/ts/: Loader.ts  Ticker.ts  file.js  file.ts  (+2 more)
Yobit.Exchange.Api/: Class1.cs  Yobit.Api.csproj  YobitApi.cs  YobitClient.cs
Yobit.Exchange.Api/Entities/: Pair.cs  PairData.cs  Pairs.cs
(+397 files in other folders)
