<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Enums\**" />
	  <Compile Remove="Repositories\**" />
	  <EmbeddedResource Remove="Enums\**" />
	  <EmbeddedResource Remove="Repositories\**" />
	  <None Remove="Enums\**" />
	  <None Remove="Repositories\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TradingBot.Common\TradingBot.Common.csproj" />
	  <ProjectReference Include="..\TradingBot.Core\TradingBot.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
