<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TradingBot.Common</RootNamespace>
    <AssemblyName>TradingBot.Common</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NLog">
      <HintPath>C:\Users\Roman\.nuget\packages\nlog\4.5.6\lib\netstandard2.0\NLog.dll</HintPath>
    </Reference>
    <Reference Include="NLog.Web.AspNetCore">
      <HintPath>C:\Users\Roman\.nuget\packages\nlog.web.aspnetcore\4.5.4\lib\netstandard2.0\NLog.Web.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
