<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Exchange.API\Bitfinex.Api\Bitfinex.Api.csproj" />
		<ProjectReference Include="..\Exchange.API\Exmo.Api\Exmo.Api.csproj" />
		<ProjectReference Include="..\Exchange.API\Yobit.Api\Yobit.Api.csproj" />
		<ProjectReference Include="..\TradingBot.Common\TradingBot.Common.csproj" />
		<ProjectReference Include="..\TradingBot.Data\TradingBot.Data.csproj" />
		<ProjectReference Include="..\TradingBot.Services\TradingBot.Services.csproj" />
	</ItemGroup>

</Project>
