<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exchange.API\Binance.Api\Binance.Api.csproj" />
    <ProjectReference Include="..\Exchange.API\Bitfinex.Api\Bitfinex.Api.csproj" />
    <ProjectReference Include="..\Exchange.API\Cryptopia.Api\Cryptopia.Api.csproj" />
    <ProjectReference Include="..\Exchange.API\Exmo.Api\Exmo.Api.csproj" />
    <ProjectReference Include="..\Exchange.API\Huobi.Api\Huobi.Api.csproj" />
    <ProjectReference Include="..\Exchange.API\Kucoin.Api\Kucoin.Api.csproj" />
    <ProjectReference Include="..\Exchange.API\Okex.Api\Okex.Api.csproj" />
    <ProjectReference Include="..\Exchange.API\Yobit.Api\Yobit.Api.csproj" />
    <ProjectReference Include="..\TradingBot.Core\TradingBot.Core.csproj" />
  </ItemGroup>

</Project>
