<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TradingBot.Common\TradingBot.Common.csproj" />
    <ProjectReference Include="..\..\TradingBot.Core\TradingBot.Core.csproj" />
  </ItemGroup>

</Project>
